steps:
  - name: maven:3.6.1-jdk-8-slim
    entrypoint: 'mvn'
    args: ['clean', 'install', '-DskipTests']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/springboot2', '.']
images: ['gcr.io/$PROJECT_ID/springboot2']
